<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_lock.xml" value="0.29907407407407405" />
        <entry key="app/src/main/res/drawable/ic_mail.xml" value="0.29907407407407405" />
        <entry key="app/src/main/res/drawable/ic_person_24dp.xml" value="0.29907407407407405" />
        <entry key="app/src/main/res/drawable/ic_phone.xml" value="0.29907407407407405" />
        <entry key="app/src/main/res/drawable/ic_user.xml" value="0.29907407407407405" />
        <entry key="app/src/main/res/layout/acitivty_login.xml" value="0.25833333333333336" />
        <entry key="app/src/main/res/layout/acitivty_signup.xml" value="0.29333333333333333" />
        <entry key="app/src/main/res/layout/acitvity_base.xml" value="0.29333333333333333" />
        <entry key="app/src/main/res/layout/activity_home.xml" value="0.29333333333333333" />
        <entry key="app/src/main/res/layout/activity_login.xml" value="0.29333333333333333" />
        <entry key="app/src/main/res/layout/activity_signup.xml" value="0.29333333333333333" />
        <entry key="app/src/main/res/layout/layout_progress_dialog.xml" value="0.29333333333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>